# 11618

./: App.Prism.cs  App.xaml.cs  App1.sln
App1/App1/: App.Prism.cs  App.cs  App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Base/: AppHead.xaml  AppHead.xaml.cs
App1/App1.Mobile/: App1.Mobile.csproj
App1/App1.Mobile/Android/: Main.Android.cs
App1/App1.Mobile/MacCatalyst/: Main.maccatalyst.cs
App1/App1.Mobile/MacOS/: Main.macOS.cs
Prism.NetCore/: Prism.NetCore.shproj  Prism.projitems
